{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet: clean",
			"command": "dotnet",
			"args": [
				"clean",
				"${workspaceFolder}/src/MX.Platform.SiteWatch.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "dotnet: build",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/MX.Platform.SiteWatch.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "dotnet: clean",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "dotnet: test",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/src/MX.Platform.SiteWatch.sln",
				"--filter",
				"FullyQualifiedName!~IntegrationTests",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "dotnet: format",
			"command": "dotnet",
			"args": [
				"format",
				"${workspaceFolder}/src/MX.Platform.SiteWatch.sln",
				"--verify-no-changes"
			],
			"type": "process",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "dotnet: publish",
			"command": "dotnet",
			"args": [
				"publish",
				"${workspaceFolder}/src/MX.Platform.SiteWatch.App/MX.Platform.SiteWatch.App.csproj",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "func: host start",
			"type": "func",
			"dependsOn": "dotnet: build",
			"options": {
				"cwd": "${workspaceFolder}/src/MX.Platform.SiteWatch.App/bin/Debug/net9.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		}
	]
}